DATABASE_HOST=test-films-wishlist-db
# DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USERNAME=dev
DATABASE_PASSWORD=123
DB_ADMIN_EMAIL=admin@root.com

TMDB_ENDPOINT_SEARCH_FILM=https://api.themoviedb.org/3/search/movie
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzgyNDQwNTk1YzE1ZTIxNTZiMDdhNDM0NTViNWUwYyIsIm5iZiI6MTczODg3NTM1MC4wNTcsInN1YiI6IjY3YTUyMWQ2NGQ1MzZjYjkzMjY2YzBiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J2VY6oX5vS_URTmx0UIf5CijpeTb9s9UHvCJIN6pleA

NEST_APP_USE_APP=false
NEST_APP_SALT='$2b$10$quaQjisxkivInoDuv2xhXu'

JWT_SECRET=SEGREDO_SECRETO
SALT='$2b$10$5lV7m1tfuiOwtkltTXTtse'